.ant-form {

}

.ant-form-item {
    margin-bottom: 16px;
}

.dynamic-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    .ant-collapse {
        width: 100%;
    }
    button {
        margin: 16px 0 8px;
    }
}